# StardewMods

./: .gitignore  LICENSE  README.md  index.html  styles.css  vanilla-objects.js
CommunityCenterPins/: BundleInfoResolver.cs  BundlePinOverlay.cs  CommunityCenterPins.csproj  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  OverlaySaveData.cs  README.md  config.json  manifest.json
CustomChestSize/: AGENTS.md  ChestGridLayout.cs  ChestMenuLayoutState.cs  CustomChestSize.csproj  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  Patches.cs  README.md  StorageInfo.cs  StorageKind.cs  config.json  manifest.json  tmp-vanilla-objects.js
CustomChestSize/.dotnet/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
CustomChestSize/.dotnet/.dotnet/TelemetryStorageService/: 20260419185244_51b6c4f025054204a7ae8d7f022b7b89.trn  20260419185244_619ce8421b5a429da8a39de0b5aa354c.trn  20260419185244_d19c616f51504ff8a9588878e1b87f7d.trn  20260419185244_d77a75f22f2c4b34a6c3dbf85b16574b.trn  20260419185244_e51ca0063daa428dbc619d52d2c59e26.trn  20260419185244_fa908b85e90240dc880fb2c873e8a3a2.trn
CustomChestSize/i18n/: default.json
CutsceneMaker/: CutsceneMaker.csproj  LocationBootstrapper.cs  ModEntry.cs  README.md  TitleMenuButtonController.cs  manifest.json
CutsceneMaker/Commands/: BetterEventsCoreCommandProvider.cs  EventCommandCatalog.cs  EventCommandDefinition.cs  EventCommandParameter.cs  EventCommandParameterType.cs  EventPreconditionCatalog.cs  EventPreconditionDefinition.cs  ExtraEventCommandsProvider.cs  HelperEventCommandProvider.cs  VanillaEventCommandProvider.cs
CutsceneMaker/Compiler/: ContentPackWriter.cs  CutsceneValidator.cs  EventKeyBuilder.cs  EventScriptBuilder.cs
CutsceneMaker/Editor/: BoundTextField.cs  CutsceneEditorMenu.cs  EditorPanel.cs  EventPickerPanel.cs  MapViewPanel.cs  PreconditionEditorPanel.cs  PropertiesPanel.cs  SaveDialogPanel.cs  TimelinePanel.cs
CutsceneMaker/Importer/: ContentPackImporter.cs  EventKeyParser.cs  EventScriptParser.cs  QuoteAwareSplit.cs
CutsceneMaker/Models/: CutsceneData.cs  EditorState.cs  EventCommandBlock.cs  EventPreconditionBlock.cs  ImportedContentPackContext.cs  NpcPlacement.cs  PreconditionData.cs  PreviewEmote.cs  RawCommandBlock.cs  TimelineCommand.cs
DSS/: DSS.csproj  DoubleResAssetDefinition.cs  DoubleResRegistry.cs  HarmonyPatches.cs  IContentPatcherApi.cs  ModEntry.cs  ProxyTexture.cs  README.md  manifest.json
EatUntilFull/: EatUntilFull.csproj  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  Patches.cs  config.json  manifest.json
IncreasedPettingArea/: IGenericModConfigMenuApi.cs  IncreasedPettingArea.csproj  ModConfig.cs  ModEntry.cs  Patches.cs  config.json  manifest.json
LoadTimeProfiler/: Config.cs  HarmonyPatches.cs  IGenericModConfigMenuApi.cs  LoadProfiler.cs  LoadTimeProfiler.csproj  ModEntry.cs  Overlay.cs  README.md  RuntimeProfiler.cs  config.json  manifest.json
PassableFarmAnimals/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  NudgeManager.cs  PassableFarmAnimals.csproj  Patches.cs  README.md  config.json  manifest.json
PetWhileSleeping/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  Patches.cs  PetWhileSleeping.csproj  README.md  config.json  manifest.json
SpouseWarp/: ConfigManager.cs  DecorationCatalog.cs  IGenericModConfigMenuApi.cs  LocationAccessGuard.cs  ModConfig.cs  ModEntry.cs  README.md  SpouseWarp.csproj  SpouseWarpWidget.cs  (+8 more)
(+24 files in other folders)
