<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CutsceneMaker</AssemblyName>
    <RootNamespace>CutsceneMaker</RootNamespace>
    <GamePath>D:\SteamLibrary\steamapps\common\Stardew Valley</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(GamePath)\MonoGame.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SMAPI.Toolkit.CoreInterfaces">
      <HintPath>$(GamePath)\smapi-internal\SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Stardew Valley">
      <HintPath>$(GamePath)\Stardew Valley.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewValley.GameData">
      <HintPath>$(GamePath)\StardewValley.GameData.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>$(GamePath)\StardewModdingAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="xTile">
      <HintPath>$(GamePath)\xTile.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GamePath)\smapi-internal\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
